vendor_name = ModelSim
source_file = 1, /home/btc/embedded/fpga/counter16bit/16_bit_counter.vhd
source_file = 1, /home/btc/embedded/fpga/counter16bit/counter16bit_top.bdf
source_file = 1, /home/btc/embedded/fpga/counter16bit/bin_to_7seg_decoder.vhd
source_file = 1, /home/btc/embedded/fpga/counter16bit/mux4.qip
source_file = 1, mux4.vhd
source_file = 1, /home/btc/embedded/fpga/counter16bit/pll.qip
source_file = 1, /home/btc/embedded/fpga/counter16bit/pll.vhd
source_file = 1, /home/btc/embedded/fpga/counter16bit/2_bit_counter.vhd
source_file = 1, /home/btc/embedded/fpga/counter16bit/output_files/counter16bit.sdc
source_file = 1, /home/btc/embedded/fpga/counter16bit/demux4.vhd
source_file = 1, /home/btc/embedded/fpga/counter16bit/pll2.qip
source_file = 1, /home/btc/embedded/fpga/counter16bit/pll2.vhd
source_file = 1, /home/btc/embedded/fpga/counter16bit/splitter_16_to_4_bit.vhd
source_file = 1, /home/btc/embedded/fpga/counter16bit/const0.qip
source_file = 1, /home/btc/embedded/fpga/counter16bit/const0.vhd
source_file = 1, /home/btc/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/btc/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/btc/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/btc/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/btc/intelFPGA_lite/21.1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, /home/btc/intelFPGA_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/btc/intelFPGA_lite/21.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/btc/intelFPGA_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, /home/btc/intelFPGA_lite/21.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/btc/intelFPGA_lite/21.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/btc/intelFPGA_lite/21.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/btc/embedded/fpga/counter16bit/db/pll2_altpll.v
source_file = 1, /home/btc/embedded/fpga/counter16bit/db/pll_altpll.v
source_file = 1, /home/btc/embedded/fpga/counter16bit/mux4.v
source_file = 1, /home/btc/intelFPGA_lite/21.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, /home/btc/intelFPGA_lite/21.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, /home/btc/intelFPGA_lite/21.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/btc/intelFPGA_lite/21.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/btc/embedded/fpga/counter16bit/db/mux_66c.tdf
design_name = counter16bit_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counter16bit_top, 1
instance = comp, \leds~output\, leds~output, counter16bit_top, 1
instance = comp, \dot~output\, dot~output, counter16bit_top, 1
instance = comp, \cathode_sel[3]~output\, cathode_sel[3]~output, counter16bit_top, 1
instance = comp, \cathode_sel[2]~output\, cathode_sel[2]~output, counter16bit_top, 1
instance = comp, \cathode_sel[1]~output\, cathode_sel[1]~output, counter16bit_top, 1
instance = comp, \cathode_sel[0]~output\, cathode_sel[0]~output, counter16bit_top, 1
instance = comp, \sel_out[6]~output\, sel_out[6]~output, counter16bit_top, 1
instance = comp, \sel_out[5]~output\, sel_out[5]~output, counter16bit_top, 1
instance = comp, \sel_out[4]~output\, sel_out[4]~output, counter16bit_top, 1
instance = comp, \sel_out[3]~output\, sel_out[3]~output, counter16bit_top, 1
instance = comp, \sel_out[2]~output\, sel_out[2]~output, counter16bit_top, 1
instance = comp, \sel_out[1]~output\, sel_out[1]~output, counter16bit_top, 1
instance = comp, \sel_out[0]~output\, sel_out[0]~output, counter16bit_top, 1
instance = comp, \CLK~input\, CLK~input, counter16bit_top, 1
instance = comp, \pll|altpll_component|auto_generated|pll1\, pll|altpll_component|auto_generated|pll1, counter16bit_top, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, counter16bit_top, 1
instance = comp, \pll2|altpll_component|auto_generated|pll1\, pll2|altpll_component|auto_generated|pll1, counter16bit_top, 1
instance = comp, \pll2|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, pll2|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, counter16bit_top, 1
instance = comp, \inst8|state_var[0]~1\, inst8|state_var[0]~1, counter16bit_top, 1
instance = comp, \inst8|state_var[0]\, inst8|state_var[0], counter16bit_top, 1
instance = comp, \inst8|state_var[1]~0\, inst8|state_var[1]~0, counter16bit_top, 1
instance = comp, \inst8|state_var[1]\, inst8|state_var[1], counter16bit_top, 1
instance = comp, \demux|sel_out[3]~0\, demux|sel_out[3]~0, counter16bit_top, 1
instance = comp, \demux|sel_out[3]~1\, demux|sel_out[3]~1, counter16bit_top, 1
instance = comp, \demux|sel_out[3]~2\, demux|sel_out[3]~2, counter16bit_top, 1
instance = comp, \demux|sel_out[3]~3\, demux|sel_out[3]~3, counter16bit_top, 1
instance = comp, \pll2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, counter16bit_top, 1
instance = comp, \16bitcounter|state_var[0]~0\, 16bitcounter|state_var[0]~0, counter16bit_top, 1
instance = comp, \RST~input\, RST~input, counter16bit_top, 1
instance = comp, \16bitcounter|state_var[0]\, 16bitcounter|state_var[0], counter16bit_top, 1
instance = comp, \16bitcounter|Add0~0\, 16bitcounter|Add0~0, counter16bit_top, 1
instance = comp, \16bitcounter|state_var[1]\, 16bitcounter|state_var[1], counter16bit_top, 1
instance = comp, \16bitcounter|Add0~2\, 16bitcounter|Add0~2, counter16bit_top, 1
instance = comp, \16bitcounter|state_var[2]\, 16bitcounter|state_var[2], counter16bit_top, 1
instance = comp, \16bitcounter|Add0~4\, 16bitcounter|Add0~4, counter16bit_top, 1
instance = comp, \16bitcounter|state_var[3]\, 16bitcounter|state_var[3], counter16bit_top, 1
instance = comp, \16bitcounter|Add0~6\, 16bitcounter|Add0~6, counter16bit_top, 1
instance = comp, \16bitcounter|state_var[4]\, 16bitcounter|state_var[4], counter16bit_top, 1
instance = comp, \16bitcounter|Add0~8\, 16bitcounter|Add0~8, counter16bit_top, 1
instance = comp, \16bitcounter|state_var[5]\, 16bitcounter|state_var[5], counter16bit_top, 1
instance = comp, \16bitcounter|Add0~10\, 16bitcounter|Add0~10, counter16bit_top, 1
instance = comp, \16bitcounter|state_var[6]\, 16bitcounter|state_var[6], counter16bit_top, 1
instance = comp, \16bitcounter|Add0~12\, 16bitcounter|Add0~12, counter16bit_top, 1
instance = comp, \16bitcounter|state_var[7]\, 16bitcounter|state_var[7], counter16bit_top, 1
instance = comp, \16bitcounter|Add0~14\, 16bitcounter|Add0~14, counter16bit_top, 1
instance = comp, \16bitcounter|state_var[8]\, 16bitcounter|state_var[8], counter16bit_top, 1
instance = comp, \16bitcounter|Add0~16\, 16bitcounter|Add0~16, counter16bit_top, 1
instance = comp, \16bitcounter|state_var[9]\, 16bitcounter|state_var[9], counter16bit_top, 1
instance = comp, \16bitcounter|Add0~18\, 16bitcounter|Add0~18, counter16bit_top, 1
instance = comp, \16bitcounter|state_var[10]\, 16bitcounter|state_var[10], counter16bit_top, 1
instance = comp, \16bitcounter|Add0~20\, 16bitcounter|Add0~20, counter16bit_top, 1
instance = comp, \16bitcounter|state_var[11]\, 16bitcounter|state_var[11], counter16bit_top, 1
instance = comp, \16bitcounter|Add0~22\, 16bitcounter|Add0~22, counter16bit_top, 1
instance = comp, \16bitcounter|state_var[12]\, 16bitcounter|state_var[12], counter16bit_top, 1
instance = comp, \16bitcounter|Add0~24\, 16bitcounter|Add0~24, counter16bit_top, 1
instance = comp, \16bitcounter|state_var[13]\, 16bitcounter|state_var[13], counter16bit_top, 1
instance = comp, \16bitcounter|Add0~26\, 16bitcounter|Add0~26, counter16bit_top, 1
instance = comp, \16bitcounter|state_var[14]\, 16bitcounter|state_var[14], counter16bit_top, 1
instance = comp, \16bitcounter|Add0~28\, 16bitcounter|Add0~28, counter16bit_top, 1
instance = comp, \16bitcounter|state_var[15]\, 16bitcounter|state_var[15], counter16bit_top, 1
instance = comp, \LL|dec_out[6]~0\, LL|dec_out[6]~0, counter16bit_top, 1
instance = comp, \LH|dec_out[6]~0\, LH|dec_out[6]~0, counter16bit_top, 1
instance = comp, \HH|dec_out[6]~0\, HH|dec_out[6]~0, counter16bit_top, 1
instance = comp, \HL|dec_out[6]~0\, HL|dec_out[6]~0, counter16bit_top, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[6]~0\, inst7|LPM_MUX_component|auto_generated|result_node[6]~0, counter16bit_top, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[6]~1\, inst7|LPM_MUX_component|auto_generated|result_node[6]~1, counter16bit_top, 1
instance = comp, \LL|dec_out[5]~1\, LL|dec_out[5]~1, counter16bit_top, 1
instance = comp, \HH|dec_out[5]~1\, HH|dec_out[5]~1, counter16bit_top, 1
instance = comp, \LH|dec_out[5]~1\, LH|dec_out[5]~1, counter16bit_top, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[5]~2\, inst7|LPM_MUX_component|auto_generated|result_node[5]~2, counter16bit_top, 1
instance = comp, \HL|dec_out[5]~1\, HL|dec_out[5]~1, counter16bit_top, 1
instance = comp, \HL|dec_out[5]~2\, HL|dec_out[5]~2, counter16bit_top, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[5]~3\, inst7|LPM_MUX_component|auto_generated|result_node[5]~3, counter16bit_top, 1
instance = comp, \LH|dec_out[4]~2\, LH|dec_out[4]~2, counter16bit_top, 1
instance = comp, \HH|dec_out[4]~2\, HH|dec_out[4]~2, counter16bit_top, 1
instance = comp, \HL|dec_out[4]~3\, HL|dec_out[4]~3, counter16bit_top, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[4]~4\, inst7|LPM_MUX_component|auto_generated|result_node[4]~4, counter16bit_top, 1
instance = comp, \LL|dec_out[4]~2\, LL|dec_out[4]~2, counter16bit_top, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[4]~5\, inst7|LPM_MUX_component|auto_generated|result_node[4]~5, counter16bit_top, 1
instance = comp, \LL|dec_out[3]~3\, LL|dec_out[3]~3, counter16bit_top, 1
instance = comp, \HL|dec_out[3]~4\, HL|dec_out[3]~4, counter16bit_top, 1
instance = comp, \HH|dec_out[3]~3\, HH|dec_out[3]~3, counter16bit_top, 1
instance = comp, \LH|dec_out[3]~3\, LH|dec_out[3]~3, counter16bit_top, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[3]~6\, inst7|LPM_MUX_component|auto_generated|result_node[3]~6, counter16bit_top, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[3]~7\, inst7|LPM_MUX_component|auto_generated|result_node[3]~7, counter16bit_top, 1
instance = comp, \LH|dec_out[2]~4\, LH|dec_out[2]~4, counter16bit_top, 1
instance = comp, \HL|dec_out[2]~5\, HL|dec_out[2]~5, counter16bit_top, 1
instance = comp, \HH|dec_out[2]~4\, HH|dec_out[2]~4, counter16bit_top, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[2]~8\, inst7|LPM_MUX_component|auto_generated|result_node[2]~8, counter16bit_top, 1
instance = comp, \LL|dec_out[2]~4\, LL|dec_out[2]~4, counter16bit_top, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[2]~9\, inst7|LPM_MUX_component|auto_generated|result_node[2]~9, counter16bit_top, 1
instance = comp, \LH|dec_out[1]~5\, LH|dec_out[1]~5, counter16bit_top, 1
instance = comp, \HH|dec_out[1]~5\, HH|dec_out[1]~5, counter16bit_top, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[1]~10\, inst7|LPM_MUX_component|auto_generated|result_node[1]~10, counter16bit_top, 1
instance = comp, \HL|dec_out[1]~6\, HL|dec_out[1]~6, counter16bit_top, 1
instance = comp, \LL|dec_out[1]~5\, LL|dec_out[1]~5, counter16bit_top, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[1]~11\, inst7|LPM_MUX_component|auto_generated|result_node[1]~11, counter16bit_top, 1
instance = comp, \LH|dec_out[0]~6\, LH|dec_out[0]~6, counter16bit_top, 1
instance = comp, \HL|dec_out[0]~7\, HL|dec_out[0]~7, counter16bit_top, 1
instance = comp, \HH|dec_out[0]~6\, HH|dec_out[0]~6, counter16bit_top, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[0]~12\, inst7|LPM_MUX_component|auto_generated|result_node[0]~12, counter16bit_top, 1
instance = comp, \LL|dec_out[0]~6\, LL|dec_out[0]~6, counter16bit_top, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[0]~13\, inst7|LPM_MUX_component|auto_generated|result_node[0]~13, counter16bit_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, counter16bit_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, counter16bit_top, 1
