|counter16bit_top
leds <= const0:inst.result[0]
dot <= const0:inst.result[0]
cathode_sel[0] <= demux:demux.sel_out[0]
cathode_sel[1] <= demux:demux.sel_out[1]
cathode_sel[2] <= demux:demux.sel_out[2]
cathode_sel[3] <= demux:demux.sel_out[3]
RST => counter_2_bit:cnt2.rst
RST => counter_16_bit:16bitcounter.rst
CLK => pll:pll.inclk0
sel_out[0] <= mux4:mux4.result[0]
sel_out[1] <= mux4:mux4.result[1]
sel_out[2] <= mux4:mux4.result[2]
sel_out[3] <= mux4:mux4.result[3]
sel_out[4] <= mux4:mux4.result[4]
sel_out[5] <= mux4:mux4.result[5]
sel_out[6] <= mux4:mux4.result[6]


|counter16bit_top|const0:inst
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|counter16bit_top|const0:inst|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>


|counter16bit_top|demux:demux
addr[0] => Equal0.IN1
addr[0] => Equal1.IN1
addr[0] => Equal2.IN0
addr[0] => Equal3.IN1
addr[1] => Equal0.IN0
addr[1] => Equal1.IN0
addr[1] => Equal2.IN1
addr[1] => Equal3.IN0
sel_out[0] <= sel_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_out[1] <= sel_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_out[2] <= sel_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_out[3] <= sel_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|counter16bit_top|counter_2_bit:cnt2
rst => state_var[0].ACLR
rst => state_var[1].ACLR
clk => state_var[0].CLK
clk => state_var[1].CLK
state_out[0] <= state_var[0].DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= state_var[1].DB_MAX_OUTPUT_PORT_TYPE


|counter16bit_top|pll2:pll2
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|counter16bit_top|pll2:pll2|altpll:altpll_component
inclk[0] => pll2_altpll:auto_generated.inclk[0]
inclk[1] => pll2_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|counter16bit_top|pll2:pll2|altpll:altpll_component|pll2_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|counter16bit_top|pll:pll
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|counter16bit_top|pll:pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|counter16bit_top|pll:pll|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|counter16bit_top|mux4:mux4
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data1x[0] => sub_wire2[7].IN1
data1x[1] => sub_wire2[8].IN1
data1x[2] => sub_wire2[9].IN1
data1x[3] => sub_wire2[10].IN1
data1x[4] => sub_wire2[11].IN1
data1x[5] => sub_wire2[12].IN1
data1x[6] => sub_wire2[13].IN1
data2x[0] => sub_wire2[14].IN1
data2x[1] => sub_wire2[15].IN1
data2x[2] => sub_wire2[16].IN1
data2x[3] => sub_wire2[17].IN1
data2x[4] => sub_wire2[18].IN1
data2x[5] => sub_wire2[19].IN1
data2x[6] => sub_wire2[20].IN1
data3x[0] => sub_wire2[21].IN1
data3x[1] => sub_wire2[22].IN1
data3x[2] => sub_wire2[23].IN1
data3x[3] => sub_wire2[24].IN1
data3x[4] => sub_wire2[25].IN1
data3x[5] => sub_wire2[26].IN1
data3x[6] => sub_wire2[27].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result


|counter16bit_top|mux4:mux4|lpm_mux:LPM_MUX_component
data[0][0] => mux_66c:auto_generated.data[0]
data[0][1] => mux_66c:auto_generated.data[1]
data[0][2] => mux_66c:auto_generated.data[2]
data[0][3] => mux_66c:auto_generated.data[3]
data[0][4] => mux_66c:auto_generated.data[4]
data[0][5] => mux_66c:auto_generated.data[5]
data[0][6] => mux_66c:auto_generated.data[6]
data[1][0] => mux_66c:auto_generated.data[7]
data[1][1] => mux_66c:auto_generated.data[8]
data[1][2] => mux_66c:auto_generated.data[9]
data[1][3] => mux_66c:auto_generated.data[10]
data[1][4] => mux_66c:auto_generated.data[11]
data[1][5] => mux_66c:auto_generated.data[12]
data[1][6] => mux_66c:auto_generated.data[13]
data[2][0] => mux_66c:auto_generated.data[14]
data[2][1] => mux_66c:auto_generated.data[15]
data[2][2] => mux_66c:auto_generated.data[16]
data[2][3] => mux_66c:auto_generated.data[17]
data[2][4] => mux_66c:auto_generated.data[18]
data[2][5] => mux_66c:auto_generated.data[19]
data[2][6] => mux_66c:auto_generated.data[20]
data[3][0] => mux_66c:auto_generated.data[21]
data[3][1] => mux_66c:auto_generated.data[22]
data[3][2] => mux_66c:auto_generated.data[23]
data[3][3] => mux_66c:auto_generated.data[24]
data[3][4] => mux_66c:auto_generated.data[25]
data[3][5] => mux_66c:auto_generated.data[26]
data[3][6] => mux_66c:auto_generated.data[27]
sel[0] => mux_66c:auto_generated.sel[0]
sel[1] => mux_66c:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_66c:auto_generated.result[0]
result[1] <= mux_66c:auto_generated.result[1]
result[2] <= mux_66c:auto_generated.result[2]
result[3] <= mux_66c:auto_generated.result[3]
result[4] <= mux_66c:auto_generated.result[4]
result[5] <= mux_66c:auto_generated.result[5]
result[6] <= mux_66c:auto_generated.result[6]


|counter16bit_top|mux4:mux4|lpm_mux:LPM_MUX_component|mux_66c:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|counter16bit_top|decoder7seg:HH
num[0] => Equal0.IN3
num[0] => Equal1.IN3
num[0] => Equal2.IN2
num[0] => Equal3.IN3
num[0] => Equal4.IN2
num[0] => Equal5.IN3
num[0] => Equal6.IN1
num[0] => Equal7.IN3
num[0] => Equal8.IN2
num[0] => Equal9.IN3
num[0] => Equal10.IN1
num[0] => Equal11.IN3
num[0] => Equal12.IN1
num[0] => Equal13.IN3
num[0] => Equal14.IN0
num[0] => Equal15.IN3
num[1] => Equal0.IN2
num[1] => Equal1.IN2
num[1] => Equal2.IN3
num[1] => Equal3.IN2
num[1] => Equal4.IN1
num[1] => Equal5.IN1
num[1] => Equal6.IN3
num[1] => Equal7.IN2
num[1] => Equal8.IN1
num[1] => Equal9.IN1
num[1] => Equal10.IN3
num[1] => Equal11.IN2
num[1] => Equal12.IN0
num[1] => Equal13.IN0
num[1] => Equal14.IN3
num[1] => Equal15.IN2
num[2] => Equal0.IN1
num[2] => Equal1.IN1
num[2] => Equal2.IN1
num[2] => Equal3.IN1
num[2] => Equal4.IN3
num[2] => Equal5.IN2
num[2] => Equal6.IN2
num[2] => Equal7.IN1
num[2] => Equal8.IN0
num[2] => Equal9.IN0
num[2] => Equal10.IN0
num[2] => Equal11.IN0
num[2] => Equal12.IN3
num[2] => Equal13.IN2
num[2] => Equal14.IN2
num[2] => Equal15.IN1
num[3] => Equal0.IN0
num[3] => Equal1.IN0
num[3] => Equal2.IN0
num[3] => Equal3.IN0
num[3] => Equal4.IN0
num[3] => Equal5.IN0
num[3] => Equal6.IN0
num[3] => Equal7.IN0
num[3] => Equal8.IN3
num[3] => Equal9.IN2
num[3] => Equal10.IN2
num[3] => Equal11.IN1
num[3] => Equal12.IN2
num[3] => Equal13.IN1
num[3] => Equal14.IN1
num[3] => Equal15.IN0
dec_out[0] <= dec_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|counter16bit_top|splitter:splitter
input[0] => HbLn[0].DATAIN
input[1] => HbLn[1].DATAIN
input[2] => HbLn[2].DATAIN
input[3] => HbLn[3].DATAIN
input[4] => HbHn[0].DATAIN
input[5] => HbHn[1].DATAIN
input[6] => HbHn[2].DATAIN
input[7] => HbHn[3].DATAIN
input[8] => LbHn[0].DATAIN
input[9] => LbHn[1].DATAIN
input[10] => LbHn[2].DATAIN
input[11] => LbHn[3].DATAIN
input[12] => LbLn[0].DATAIN
input[13] => LbLn[1].DATAIN
input[14] => LbLn[2].DATAIN
input[15] => LbLn[3].DATAIN
LbLn[0] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
LbLn[1] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
LbLn[2] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
LbLn[3] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
LbHn[0] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
LbHn[1] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
LbHn[2] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
LbHn[3] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
HbLn[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
HbLn[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
HbLn[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
HbLn[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
HbHn[0] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
HbHn[1] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
HbHn[2] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
HbHn[3] <= input[7].DB_MAX_OUTPUT_PORT_TYPE


|counter16bit_top|counter_16_bit:16bitcounter
rst => state_var[0].ACLR
rst => state_var[1].ACLR
rst => state_var[2].ACLR
rst => state_var[3].ACLR
rst => state_var[4].ACLR
rst => state_var[5].ACLR
rst => state_var[6].ACLR
rst => state_var[7].ACLR
rst => state_var[8].ACLR
rst => state_var[9].ACLR
rst => state_var[10].ACLR
rst => state_var[11].ACLR
rst => state_var[12].ACLR
rst => state_var[13].ACLR
rst => state_var[14].ACLR
rst => state_var[15].ACLR
clk => state_var[0].CLK
clk => state_var[1].CLK
clk => state_var[2].CLK
clk => state_var[3].CLK
clk => state_var[4].CLK
clk => state_var[5].CLK
clk => state_var[6].CLK
clk => state_var[7].CLK
clk => state_var[8].CLK
clk => state_var[9].CLK
clk => state_var[10].CLK
clk => state_var[11].CLK
clk => state_var[12].CLK
clk => state_var[13].CLK
clk => state_var[14].CLK
clk => state_var[15].CLK
state_out[0] <= state_var[0].DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= state_var[1].DB_MAX_OUTPUT_PORT_TYPE
state_out[2] <= state_var[2].DB_MAX_OUTPUT_PORT_TYPE
state_out[3] <= state_var[3].DB_MAX_OUTPUT_PORT_TYPE
state_out[4] <= state_var[4].DB_MAX_OUTPUT_PORT_TYPE
state_out[5] <= state_var[5].DB_MAX_OUTPUT_PORT_TYPE
state_out[6] <= state_var[6].DB_MAX_OUTPUT_PORT_TYPE
state_out[7] <= state_var[7].DB_MAX_OUTPUT_PORT_TYPE
state_out[8] <= state_var[8].DB_MAX_OUTPUT_PORT_TYPE
state_out[9] <= state_var[9].DB_MAX_OUTPUT_PORT_TYPE
state_out[10] <= state_var[10].DB_MAX_OUTPUT_PORT_TYPE
state_out[11] <= state_var[11].DB_MAX_OUTPUT_PORT_TYPE
state_out[12] <= state_var[12].DB_MAX_OUTPUT_PORT_TYPE
state_out[13] <= state_var[13].DB_MAX_OUTPUT_PORT_TYPE
state_out[14] <= state_var[14].DB_MAX_OUTPUT_PORT_TYPE
state_out[15] <= state_var[15].DB_MAX_OUTPUT_PORT_TYPE


|counter16bit_top|decoder7seg:HL
num[0] => Equal0.IN3
num[0] => Equal1.IN3
num[0] => Equal2.IN2
num[0] => Equal3.IN3
num[0] => Equal4.IN2
num[0] => Equal5.IN3
num[0] => Equal6.IN1
num[0] => Equal7.IN3
num[0] => Equal8.IN2
num[0] => Equal9.IN3
num[0] => Equal10.IN1
num[0] => Equal11.IN3
num[0] => Equal12.IN1
num[0] => Equal13.IN3
num[0] => Equal14.IN0
num[0] => Equal15.IN3
num[1] => Equal0.IN2
num[1] => Equal1.IN2
num[1] => Equal2.IN3
num[1] => Equal3.IN2
num[1] => Equal4.IN1
num[1] => Equal5.IN1
num[1] => Equal6.IN3
num[1] => Equal7.IN2
num[1] => Equal8.IN1
num[1] => Equal9.IN1
num[1] => Equal10.IN3
num[1] => Equal11.IN2
num[1] => Equal12.IN0
num[1] => Equal13.IN0
num[1] => Equal14.IN3
num[1] => Equal15.IN2
num[2] => Equal0.IN1
num[2] => Equal1.IN1
num[2] => Equal2.IN1
num[2] => Equal3.IN1
num[2] => Equal4.IN3
num[2] => Equal5.IN2
num[2] => Equal6.IN2
num[2] => Equal7.IN1
num[2] => Equal8.IN0
num[2] => Equal9.IN0
num[2] => Equal10.IN0
num[2] => Equal11.IN0
num[2] => Equal12.IN3
num[2] => Equal13.IN2
num[2] => Equal14.IN2
num[2] => Equal15.IN1
num[3] => Equal0.IN0
num[3] => Equal1.IN0
num[3] => Equal2.IN0
num[3] => Equal3.IN0
num[3] => Equal4.IN0
num[3] => Equal5.IN0
num[3] => Equal6.IN0
num[3] => Equal7.IN0
num[3] => Equal8.IN3
num[3] => Equal9.IN2
num[3] => Equal10.IN2
num[3] => Equal11.IN1
num[3] => Equal12.IN2
num[3] => Equal13.IN1
num[3] => Equal14.IN1
num[3] => Equal15.IN0
dec_out[0] <= dec_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|counter16bit_top|decoder7seg:LH
num[0] => Equal0.IN3
num[0] => Equal1.IN3
num[0] => Equal2.IN2
num[0] => Equal3.IN3
num[0] => Equal4.IN2
num[0] => Equal5.IN3
num[0] => Equal6.IN1
num[0] => Equal7.IN3
num[0] => Equal8.IN2
num[0] => Equal9.IN3
num[0] => Equal10.IN1
num[0] => Equal11.IN3
num[0] => Equal12.IN1
num[0] => Equal13.IN3
num[0] => Equal14.IN0
num[0] => Equal15.IN3
num[1] => Equal0.IN2
num[1] => Equal1.IN2
num[1] => Equal2.IN3
num[1] => Equal3.IN2
num[1] => Equal4.IN1
num[1] => Equal5.IN1
num[1] => Equal6.IN3
num[1] => Equal7.IN2
num[1] => Equal8.IN1
num[1] => Equal9.IN1
num[1] => Equal10.IN3
num[1] => Equal11.IN2
num[1] => Equal12.IN0
num[1] => Equal13.IN0
num[1] => Equal14.IN3
num[1] => Equal15.IN2
num[2] => Equal0.IN1
num[2] => Equal1.IN1
num[2] => Equal2.IN1
num[2] => Equal3.IN1
num[2] => Equal4.IN3
num[2] => Equal5.IN2
num[2] => Equal6.IN2
num[2] => Equal7.IN1
num[2] => Equal8.IN0
num[2] => Equal9.IN0
num[2] => Equal10.IN0
num[2] => Equal11.IN0
num[2] => Equal12.IN3
num[2] => Equal13.IN2
num[2] => Equal14.IN2
num[2] => Equal15.IN1
num[3] => Equal0.IN0
num[3] => Equal1.IN0
num[3] => Equal2.IN0
num[3] => Equal3.IN0
num[3] => Equal4.IN0
num[3] => Equal5.IN0
num[3] => Equal6.IN0
num[3] => Equal7.IN0
num[3] => Equal8.IN3
num[3] => Equal9.IN2
num[3] => Equal10.IN2
num[3] => Equal11.IN1
num[3] => Equal12.IN2
num[3] => Equal13.IN1
num[3] => Equal14.IN1
num[3] => Equal15.IN0
dec_out[0] <= dec_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|counter16bit_top|decoder7seg:LL
num[0] => Equal0.IN3
num[0] => Equal1.IN3
num[0] => Equal2.IN2
num[0] => Equal3.IN3
num[0] => Equal4.IN2
num[0] => Equal5.IN3
num[0] => Equal6.IN1
num[0] => Equal7.IN3
num[0] => Equal8.IN2
num[0] => Equal9.IN3
num[0] => Equal10.IN1
num[0] => Equal11.IN3
num[0] => Equal12.IN1
num[0] => Equal13.IN3
num[0] => Equal14.IN0
num[0] => Equal15.IN3
num[1] => Equal0.IN2
num[1] => Equal1.IN2
num[1] => Equal2.IN3
num[1] => Equal3.IN2
num[1] => Equal4.IN1
num[1] => Equal5.IN1
num[1] => Equal6.IN3
num[1] => Equal7.IN2
num[1] => Equal8.IN1
num[1] => Equal9.IN1
num[1] => Equal10.IN3
num[1] => Equal11.IN2
num[1] => Equal12.IN0
num[1] => Equal13.IN0
num[1] => Equal14.IN3
num[1] => Equal15.IN2
num[2] => Equal0.IN1
num[2] => Equal1.IN1
num[2] => Equal2.IN1
num[2] => Equal3.IN1
num[2] => Equal4.IN3
num[2] => Equal5.IN2
num[2] => Equal6.IN2
num[2] => Equal7.IN1
num[2] => Equal8.IN0
num[2] => Equal9.IN0
num[2] => Equal10.IN0
num[2] => Equal11.IN0
num[2] => Equal12.IN3
num[2] => Equal13.IN2
num[2] => Equal14.IN2
num[2] => Equal15.IN1
num[3] => Equal0.IN0
num[3] => Equal1.IN0
num[3] => Equal2.IN0
num[3] => Equal3.IN0
num[3] => Equal4.IN0
num[3] => Equal5.IN0
num[3] => Equal6.IN0
num[3] => Equal7.IN0
num[3] => Equal8.IN3
num[3] => Equal9.IN2
num[3] => Equal10.IN2
num[3] => Equal11.IN1
num[3] => Equal12.IN2
num[3] => Equal13.IN1
num[3] => Equal14.IN1
num[3] => Equal15.IN0
dec_out[0] <= dec_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


